import React,{Component} from 'react';
import './App.css';


 function List(author){
     console.log("999999999",author)
      if(author==='admin'){
        return <div>管理员</div>
      }else{
        return <div>普通户</div>
      }
}


function Header(author){
  if(author==='admin'){
    return <div>管理员</div>
  }else{
    return <div>普通户</div>
  }
}

function getAuthor(){
  return new Promise((resolve,rekect)=>{
    setTimeout(()=>{
      let author = ['admin','user'][0]
        resolve(author)
    },1000)
  })
}

class AuthorProp extends Component{
    constructor(props){
        super(props)
    }
    state = {author:''}
    async componentDidMount(){
        let author = await getAuthor();
        this.setState({author})
    }
    render(){
        return <div>
            <h1>prop</h1>
            {this.props.render(this.state.author)}
        </div>
    }
}


function App() {
  return (
    <div className="App">
      <AuthorProp render={prop=>List(prop)}></AuthorProp>
    </div>
  );
}

export default App;
